<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9h3-92-8WO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ztr-qn-MT2">
            <objects>
                <navigationController id="9h3-92-8WO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rq5-Dx-MX3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOq-Dz-cal" kind="relationship" relationship="rootViewController" id="Kze-AD-nNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdP-lB-dIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DYc-n6-fDh">
            <objects>
                <viewController id="xOq-Dz-cal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fag-OQ-pXP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-OL-zRL">
                                <rect key="frame" x="121" y="279" width="173" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.75294117650000003" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Level 1"/>
                                <connections>
                                    <segue destination="fIl-pF-klT" kind="show" id="jQh-Ec-B4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ada-Di-rcv">
                                <rect key="frame" x="121" y="408" width="173" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.75294117650000003" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Level 2"/>
                                <connections>
                                    <segue destination="F4F-md-BKb" kind="show" id="DAn-m2-RFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-Wb-rj6">
                                <rect key="frame" x="243" y="701" width="28" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.75294117650000003" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="i"/>
                                <connections>
                                    <segue destination="ls8-Ns-eTF" kind="show" id="yji-aA-kka"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3R-xT-sOC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ag5-yi-ppd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzt-uG-xSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.68702290076335" y="424.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ane-8k-EJk">
            <objects>
                <viewController id="ls8-Ns-eTF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a78-cG-nOL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zXz-kU-2bb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mpy-5T-UtT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBq-9X-50B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wf-TE-vbf">
            <objects>
                <viewController id="F4F-md-BKb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9T-S7-9eI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-tL-KHD">
                                <rect key="frame" x="117" y="321" width="159" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Story 1 title"/>
                                <connections>
                                    <segue destination="dIh-F6-XcM" kind="show" id="1wF-rk-JGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Oh-UF-ASO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBU-q2-0y5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPC-5t-NRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.3435114503817" y="795.77464788732402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7hT-MS-RpT">
            <objects>
                <viewController id="dIh-F6-XcM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4x-GN-dQW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-sm-kyx">
                                <rect key="frame" x="159" y="333" width="119" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="hOt-eb-rQB" kind="show" id="Eho-VD-PnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkv-mb-6Kv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZGE-fK-ZSk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMt-PF-otN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364.1221374045801" y="969.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YbD-YD-5lH">
            <objects>
                <viewController id="hOt-eb-rQB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TL9-kq-7vF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="psz-zi-3WE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mak-2L-KOR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxy-lq-W7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AlX-LK-1iK">
            <objects>
                <viewController id="fIl-pF-klT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHx-Bc-xdX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-rU-8Xe">
                                <rect key="frame" x="124" y="307" width="162" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Story 1 title"/>
                                <connections>
                                    <segue destination="e31-o8-hnd" kind="show" id="g6t-cc-qml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-qU-0E4">
                                <rect key="frame" x="124" y="412" width="162" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Story 1 title"/>
                                <connections>
                                    <segue destination="nP1-tt-F06" kind="show" id="ZZk-PB-dEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRN-QT-rhA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyg-AO-VQ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaJ-Qy-we4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.29007633587787" y="-61.971830985915496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bqD-RS-y3G">
            <objects>
                <viewController id="nP1-tt-F06" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjs-dD-qnT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xhn-47-ypq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iv1-fh-BlN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ei-BV-B27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sbz-ky-ycb">
            <objects>
                <viewController id="e31-o8-hnd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2Q-qg-mZc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-fG-EYR">
                                <rect key="frame" x="125" y="339" width="143" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="s36-zu-yzk" kind="show" id="Ldy-dN-RIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGv-4c-3c8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ne-PK-GaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42R-yd-Thd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="-439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XGz-30-lO5">
            <objects>
                <viewController id="s36-zu-yzk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkf-q9-zPa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c5A-Rn-cze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygP-Gr-lms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ud-cL-EJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-433"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
