<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9h3-92-8WO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ztr-qn-MT2">
            <objects>
                <navigationController id="9h3-92-8WO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rq5-Dx-MX3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOq-Dz-cal" kind="relationship" relationship="rootViewController" id="Kze-AD-nNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdP-lB-dIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="425"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="DYc-n6-fDh">
            <objects>
                <viewController id="xOq-Dz-cal" customClass="FirstViewController" customModule="StoryWings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fag-OQ-pXP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-1249467_1280" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-cS-P0C">
                                <rect key="frame" x="-15" y="103" width="408" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-Wb-rj6">
                                <rect key="frame" x="310" y="743.33333333333337" width="35" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.72549019607843135" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="i">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoButton:" destination="Owj-z2-bcb" eventType="touchUpInside" id="PAq-rg-OvR"/>
                                    <segue destination="ls8-Ns-eTF" kind="show" id="yji-aA-kka"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-av-doZ">
                                <rect key="frame" x="110" y="354" width="173" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-OL-zRL">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="62"/>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.72549019607843135" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="6HR-AU-HJX"/>
                                            <constraint firstAttribute="width" constant="173" id="gjY-TP-15i"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Level 1">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fIl-pF-klT" kind="show" id="jQh-Ec-B4v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ada-Di-rcv">
                                        <rect key="frame" x="0.0" y="82" width="173" height="62"/>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.72549019607843135" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="DzD-Pl-x3b"/>
                                            <constraint firstAttribute="height" constant="62" id="d1r-IU-MuQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Level 2">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="F4F-md-BKb" kind="show" id="DAn-m2-RFo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Wings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-Ey-hZP">
                                <rect key="frame" x="80.666666666666686" y="188.66666666666666" width="232" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="C9K-NC-mCm"/>
                                    <constraint firstAttribute="width" constant="232" id="x5X-KO-P3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" red="0.20784313725490194" green="0.29019607843137252" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.46274509800000002" green="0.72549019609999998" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3R-xT-sOC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvW-av-doZ" firstAttribute="centerX" secondItem="Fag-OQ-pXP" secondAttribute="centerX" id="OUp-m6-5xj"/>
                            <constraint firstItem="c2r-Ey-hZP" firstAttribute="centerY" secondItem="Fag-OQ-pXP" secondAttribute="centerY" multiplier="0.5" id="Sqo-aC-fFK"/>
                            <constraint firstItem="c2r-Ey-hZP" firstAttribute="centerX" secondItem="Fag-OQ-pXP" secondAttribute="centerX" id="W89-YP-UTV"/>
                            <constraint firstItem="rvW-av-doZ" firstAttribute="centerY" secondItem="Fag-OQ-pXP" secondAttribute="centerY" id="pwb-m4-YR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ag5-yi-ppd"/>
                    <connections>
                        <outlet property="infoButton" destination="t3A-Wb-rj6" id="893-9C-DSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzt-uG-xSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Owj-z2-bcb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-110.68702290076335" y="424.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ane-8k-EJk">
            <objects>
                <viewController id="ls8-Ns-eTF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a78-cG-nOL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="istockphoto-1141784975-1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-3p-MPd">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-Iz-AwR">
                                <rect key="frame" x="0.0" y="342.33333333333331" width="393" height="82"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.76470588235294112" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Pf4-2m-7ew"/>
                                    <constraint firstAttribute="width" constant="393" id="yYh-dG-I6L"/>
                                </constraints>
                                <string key="text">Em nesum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod lllllllllllll tempor                                                                                 </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-gZ-cYy">
                                <rect key="frame" x="0.0" y="555.33333333333337" width="393" height="82"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.76470588235294112" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Jhc-Zs-fwN"/>
                                    <constraint firstAttribute="height" constant="82" id="U1m-uY-hoi"/>
                                </constraints>
                                <string key="text">Em nesum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod lllllllllllll tempor                                                                                 </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-EY-vGi">
                                <rect key="frame" x="136" y="444.66666666666669" width="121" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RVS-Bt-hlS"/>
                                    <constraint firstAttribute="width" constant="121" id="XPU-hp-qh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-ux-5iy">
                                <rect key="frame" x="138.66666666666666" y="231.66666666666666" width="116" height="47.999999999999972"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5se-fl-0zI"/>
                                    <constraint firstAttribute="width" constant="116" id="OKh-MA-CpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXz-kU-2bb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5u-ux-5iy" firstAttribute="centerX" secondItem="a78-cG-nOL" secondAttribute="centerX" id="31K-1i-obR"/>
                            <constraint firstItem="r5u-ux-5iy" firstAttribute="centerY" secondItem="a78-cG-nOL" secondAttribute="centerY" multiplier="0.6" id="9fS-6T-ndg"/>
                            <constraint firstItem="aaZ-Iz-AwR" firstAttribute="centerY" secondItem="a78-cG-nOL" secondAttribute="centerY" multiplier="0.9" id="EKP-nK-Sxo"/>
                            <constraint firstItem="tdl-EY-vGi" firstAttribute="centerX" secondItem="a78-cG-nOL" secondAttribute="centerX" id="O1W-qz-smy"/>
                            <constraint firstItem="tdl-EY-vGi" firstAttribute="centerY" secondItem="a78-cG-nOL" secondAttribute="centerY" multiplier="1.1" id="OJx-GJ-Fep"/>
                            <constraint firstItem="Jsr-gZ-cYy" firstAttribute="centerY" secondItem="a78-cG-nOL" secondAttribute="centerY" multiplier="1.4" id="OWu-9F-7MW"/>
                            <constraint firstItem="aaZ-Iz-AwR" firstAttribute="centerX" secondItem="a78-cG-nOL" secondAttribute="centerX" id="SKF-7d-hc8"/>
                            <constraint firstItem="Jsr-gZ-cYy" firstAttribute="centerX" secondItem="a78-cG-nOL" secondAttribute="centerX" id="yzL-kl-C7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mpy-5T-UtT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBq-9X-50B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.16030534351144" y="1126.7605633802818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wf-TE-vbf">
            <objects>
                <viewController id="F4F-md-BKb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9T-S7-9eI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color-815554_1280" translatesAutoresizingMaskIntoConstraints="NO" id="MTZ-ln-KrZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-tL-KHD">
                                <rect key="frame" x="110" y="395" width="173" height="62"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.72549019607843135" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="1Cz-J2-f5l"/>
                                    <constraint firstAttribute="height" constant="62" id="UW4-Nx-xim"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scientist">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dIh-F6-XcM" kind="show" id="1wF-rk-JGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Oh-UF-ASO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kmp-tL-KHD" firstAttribute="centerY" secondItem="b9T-S7-9eI" secondAttribute="centerY" id="by4-pn-ZUR"/>
                            <constraint firstItem="Kmp-tL-KHD" firstAttribute="centerX" secondItem="b9T-S7-9eI" secondAttribute="centerX" id="jtl-qO-YBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBU-q2-0y5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPC-5t-NRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.3435114503817" y="795.77464788732402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7hT-MS-RpT">
            <objects>
                <viewController id="dIh-F6-XcM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4x-GN-dQW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Story3" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-5V-XHn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-sm-kyx">
                                <rect key="frame" x="110" y="735.66666666666663" width="173" height="62"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.72549019607843135" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="2bD-6e-Nc5"/>
                                    <constraint firstAttribute="height" constant="62" id="9Dn-Eq-Cww"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hOt-eb-rQB" kind="show" id="Eho-VD-PnS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Em nesum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod lllllllllllll tempor " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-rl-B3p">
                                <rect key="frame" x="0.0" y="555.33333333333337" width="393" height="82"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.52549019607843139" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="MhI-kR-iRW"/>
                                    <constraint firstAttribute="height" constant="82" id="xIh-Xa-izX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkv-mb-6Kv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qx-sm-kyx" firstAttribute="centerX" secondItem="B4x-GN-dQW" secondAttribute="centerX" id="3ak-h0-98L"/>
                            <constraint firstItem="8qx-sm-kyx" firstAttribute="centerY" secondItem="B4x-GN-dQW" secondAttribute="centerY" multiplier="1.8" id="8Ay-aV-OfH"/>
                            <constraint firstItem="rZw-rl-B3p" firstAttribute="centerX" secondItem="B4x-GN-dQW" secondAttribute="centerX" id="AGW-VR-zQF"/>
                            <constraint firstItem="rZw-rl-B3p" firstAttribute="centerY" secondItem="B4x-GN-dQW" secondAttribute="centerY" multiplier="1.4" id="Am2-bx-Kba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGE-fK-ZSk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMt-PF-otN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364.1221374045801" y="969.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YbD-YD-5lH">
            <objects>
                <viewController id="hOt-eb-rQB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TL9-kq-7vF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Story3_2" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-zr-o49">
                                <rect key="frame" x="0.0" y="103" width="391" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-xe-J1j">
                                <rect key="frame" x="197" y="538" width="10" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lm nexm dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod lllllllllllll tempor " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-6H-43W">
                                <rect key="frame" x="0.0" y="555.33333333333337" width="393" height="82"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.52549019607843139" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="6X6-28-j9N"/>
                                    <constraint firstAttribute="width" constant="393" id="eF5-S0-AJG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psz-zi-3WE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVc-6H-43W" firstAttribute="centerY" secondItem="TL9-kq-7vF" secondAttribute="centerY" multiplier="1.4" id="6VF-Hy-2kZ"/>
                            <constraint firstItem="tVc-6H-43W" firstAttribute="centerX" secondItem="TL9-kq-7vF" secondAttribute="centerX" id="vdG-AJ-cWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mak-2L-KOR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxy-lq-W7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="969.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AlX-LK-1iK">
            <objects>
                <viewController id="fIl-pF-klT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHx-Bc-xdX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color-815554_1280" translatesAutoresizingMaskIntoConstraints="NO" id="psl-Iu-TEd">
                                <rect key="frame" x="0.0" y="103" width="394" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-06-qSe">
                                <rect key="frame" x="110" y="354" width="173" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-rU-8Xe">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="62"/>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.72549019607843135" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="2Qv-Jj-apJ"/>
                                            <constraint firstAttribute="width" constant="173" id="moK-Cv-HyN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lions's Story">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="e31-o8-hnd" kind="show" id="g6t-cc-qml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-qU-0E4">
                                        <rect key="frame" x="0.0" y="82" width="173" height="62"/>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.72549019607843135" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="9sX-hc-a8l"/>
                                            <constraint firstAttribute="width" constant="173" id="Ggs-cV-Ccj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Octopus">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="nP1-tt-F06" kind="show" id="ZZk-PB-dEN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRN-QT-rhA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIG-06-qSe" firstAttribute="centerX" secondItem="aHx-Bc-xdX" secondAttribute="centerX" id="BeK-Xu-Hm0"/>
                            <constraint firstItem="ZIG-06-qSe" firstAttribute="centerY" secondItem="aHx-Bc-xdX" secondAttribute="centerY" id="KiH-nH-VxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyg-AO-VQ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaJ-Qy-we4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.29007633587787" y="-61.971830985915496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bqD-RS-y3G">
            <objects>
                <viewController id="nP1-tt-F06" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjs-dD-qnT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Story2" translatesAutoresizingMaskIntoConstraints="NO" id="PLQ-sR-GEP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-Ao-E8c">
                                <rect key="frame" x="0.0" y="553.33333333333337" width="393" height="86"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.85098039215686272" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="11X-8p-bnJ"/>
                                    <constraint firstAttribute="width" constant="393" id="fWO-LI-0Wz"/>
                                </constraints>
                                <string key="text">Rem sum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhn-47-ypq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uz4-Ao-E8c" firstAttribute="centerY" secondItem="xjs-dD-qnT" secondAttribute="centerY" multiplier="1.4" id="55Y-f2-TkB"/>
                            <constraint firstItem="Uz4-Ao-E8c" firstAttribute="centerX" secondItem="xjs-dD-qnT" secondAttribute="centerX" id="JgD-sT-PCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iv1-fh-BlN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ei-BV-B27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345.8015267175572" y="201.40845070422537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sbz-ky-ycb">
            <objects>
                <viewController id="e31-o8-hnd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2Q-qg-mZc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Story1" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-lp-Q8y">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-fG-EYR">
                                <rect key="frame" x="110" y="735.66666666666663" width="173" height="62"/>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.72549019607843135" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="a6I-dq-a4C"/>
                                    <constraint firstAttribute="height" constant="62" id="ako-Gn-pty"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="s36-zu-yzk" kind="show" id="Ldy-dN-RIn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Em ipsum dolor sit er elit lamet, consectetaur cillium adipisicing veniam, quis nostrud exercitation " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-yi-nUc">
                                <rect key="frame" x="0.0" y="555.33333333333337" width="393" height="82"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.75294117647058822" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="HZ9-1L-eXK"/>
                                    <constraint firstAttribute="height" constant="82" id="sbM-S2-uaU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGv-4c-3c8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSM-yi-nUc" firstAttribute="centerX" secondItem="K2Q-qg-mZc" secondAttribute="centerX" id="Bhq-dU-v3x"/>
                            <constraint firstItem="wSM-yi-nUc" firstAttribute="centerY" secondItem="K2Q-qg-mZc" secondAttribute="centerY" multiplier="1.4" id="fS3-Mi-ZX8"/>
                            <constraint firstItem="gNe-fG-EYR" firstAttribute="centerX" secondItem="K2Q-qg-mZc" secondAttribute="centerX" id="gmG-tx-Vjc"/>
                            <constraint firstItem="gNe-fG-EYR" firstAttribute="centerY" secondItem="K2Q-qg-mZc" secondAttribute="centerY" multiplier="1.8" id="kHb-RO-gGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ne-PK-GaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42R-yd-Thd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.7404580152672" y="-439.43661971830988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XGz-30-lO5">
            <objects>
                <viewController id="s36-zu-yzk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkf-q9-zPa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Story1_2" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-Qx-hvW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Next em ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempork" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ULC-ZM-ieX">
                                <rect key="frame" x="0.0" y="555.33333333333337" width="393" height="82"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.75294117647058822" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="TLY-6K-jnJ"/>
                                    <constraint firstAttribute="width" constant="393" id="g0U-lt-dWm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5A-Rn-cze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULC-ZM-ieX" firstAttribute="centerX" secondItem="tkf-q9-zPa" secondAttribute="centerX" id="jst-NI-gpf"/>
                            <constraint firstItem="ULC-ZM-ieX" firstAttribute="centerY" secondItem="tkf-q9-zPa" secondAttribute="centerY" multiplier="1.4" id="myY-Ik-oZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygP-Gr-lms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ud-cL-EJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.7938931297708" y="-433.0985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Story1" width="234" height="341"/>
        <image name="Story1_2" width="228" height="341"/>
        <image name="Story2" width="242" height="341"/>
        <image name="Story3" width="341" height="341"/>
        <image name="Story3_2" width="341" height="341"/>
        <image name="background-1249467_1280" width="320" height="427"/>
        <image name="color-815554_1280" width="427" height="427"/>
        <image name="istockphoto-1141784975-1024x1024" width="341" height="341"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
